{
    "name": "ruwork/project",
    "license": "MIT",
    "type": "project",
    "description": "RUWORK",
    "autoload": {
        "psr-4": {
            "AppBundle\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": "^7.0",
        "symfony/symfony": "~3.2.7",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.8",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "twig/extensions": "^1.4",
        "ruvents/twig-extensions": "^2.0",
        "runet-id/api-client-bundle": "^1.0",
        "ruvents/i18n-routing-bundle": "~0.1.0",
        "ruvents/doctrine-fixes-bundle": "~0.1.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "build-parameters": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "symfony-scripts": [
            "@build-parameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "@php bin/console cache:clear --no-warmup --ansi",
            "@php bin/console cache:warmup --ansi",
            "@php bin/console doctrine:migrations:migrate --allow-no-migration --ansi",
            "@php bin/console assets:install web --symlink --relative --ansi",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-install-cmd": [
            "@symfony-scripts",
            "npm install --color=always",
            "node node_modules/bower/bin/bower install --color=always",
            "node node_modules/gulp/bin/gulp.js build --color"
        ],
        "post-update-cmd": [
            "@symfony-scripts",
            "npm update --color=always",
            "node node_modules/bower/bin/bower update --color=always",
            "node node_modules/gulp/bin/gulp.js build --color=always"
        ],
        "deploy": [
            "git fetch ${DEPLOY_REMOTE:-origin} ${DEPLOY_BRANCH:-`git rev-parse --abbrev-ref HEAD`}",
            "git checkout FETCH_HEAD -- composer.lock",
            "@composer install ${COMPOSER_NO_DEV+'--no-dev'} --no-suggest --no-autoloader --no-scripts",
            "mv -f var/cache var/cache_old && mkdir -p var/cache",
            "git reset FETCH_HEAD --hard",
            "@composer dump-autoload --optimize --apcu",
            "@composer run-script post-install-cmd --no-dev",
            "rm -rf var/cache_old",
            "@php bin/symfony_requirements",
            "@php bin/console doctrine:ensure-production-settings --complete --ansi",
            "@php bin/console doctrine:schema:validate --ansi",
            "@php bin/console lint:yaml config/ --ansi",
            "@php bin/console lint:yaml @AppBundle --ansi",
            "@php bin/console lint:twig @AppBundle --ansi",
            "@php bin/console security:check --ansi"
        ]
    },
    "config": {
        "platform": {
            "php": "7.0.0"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        },
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "config/parameters.yml"
        }
    }
}
