{
    "name": "ruwork-project",
    "version": "0.0.0",
    "license": "MIT",
    "dependencies": {
        "bower": "^1.7.9",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-cssnano": "^2.1.1",
        "gulp-livereload": "^3.8.1",
        "gulp-postcss": "^6.3.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.1",
        "gulp-watch": "^4.3.11",
        "object-fit-images": "^3.1.3",
        "postcss-object-fit-images": "^1.1.2"
    },
    "browserslist": []
}
