imports:
  - { resource: config.yml }

framework:
  router:
    resource: '%kernel.root_dir%/../config/routing_dev.yml'
    strict_requirements: true
  profiler:
    only_exceptions: false
  ide: phpstorm

web_profiler:
  toolbar: true
  intercept_redirects: false

monolog:
  handlers:
    main:
      type:     stream
      path:     '%kernel.logs_dir%/%kernel.environment%.log'
      level:    debug
      channels: [!event]
    console:
      type:     console
      channels: [!event, !doctrine]

swiftmailer:
  delivery_addresses:
    - '%mailer_dev.delivery_address%'
