parameters:
  database.host: localhost
  database.port: ~
  database.name: ~
  database.user: ~
  database.pass: ~
  mailer.transport: sendmail
  mailer.host: ~
  mailer.port: ~
  mailer.encryption: ~
  mailer.user: ~
  mailer.pass: ~
  mailer_dev.delivery_address: dev@project.io
  monolog_prod.error_to_email: ~
  security.secret: Type something random
  framework.ide: phpstorm
