swiftmailer:
  transport:  '%mailer.transport%'
  host:       '%mailer.host%'
  port:       '%mailer.port%'
  encryption: '%mailer.encryption%'
  username:   '%mailer.user%'
  password:   '%mailer.pass%'
  spool:
    type: memory
